.Products {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 20px;
    padding: 20px;
}
.Loader  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
@media only screen and (min-width:741px) and (max-width:1200px) {
    .Products {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        gap: 20px;
        padding: 20px;
    }
}
@media only screen and (min-width:481px) and (max-width:740px) {
    .Products {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 20px;
        padding: 20px;
    }
}
@media only screen and (min-width:100px) and (max-width:480px) {
    .Products {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        gap: 20px;
        padding: 20px;
    }
}